
VITE_GOOGLE_CLIENT_ID=227160694416-hf934lpu1ckfhbqq7uvu7ainousciis8.apps.googleusercontent.com

BROADCAST_CONNECTION="reverb"
REVERB_APP_ID=230574
REVERB_APP_KEY="b43hzxsqfpaoywpaglr4"
REVERB_HOST="app.bantulink.tech"
REVERB_PORT=8002

VITE_MARKETPLACE_URL=http://localhost:8080

VITE_FREELANCE_URL=http://localhost:8081

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_BROADCAST_CONNECTION="reverb"